# mall-learning

./: pom.xml
mall-tiny-RabbitMQ/: pom.xml
mall-tiny-RabbitMQ/src/main/java/com/lzy/mall/tiny/: MallTinyRabbitMqApplication.java
mall-tiny-RabbitMQ/src/main/java/com/lzy/mall/tiny/component/: CancelOrderReceiver.java  CancelOrderSender.java
mall-tiny-RabbitMQ/src/main/java/com/lzy/mall/tiny/config/: RabbitMqConfig.java
mall-tiny-RabbitMQ/src/main/java/com/lzy/mall/tiny/controller/: OmsPortalOrderController.java
mall-tiny-RabbitMQ/src/main/java/com/lzy/mall/tiny/dto/: OrderParam.java  QueueEnum.java
mall-tiny-RabbitMQ/src/main/java/com/lzy/mall/tiny/service/: OmsPortalOrderService.java
mall-tiny-RabbitMQ/src/main/resources/: application.yml
mall-tiny-RabbitMQ/src/test/java/com/lzy/mall/tiny/: MallTinyRabbitMqApplicationTests.java
mall-tiny-SS_JWT/: pom.xml
mall-tiny-SS_JWT/src/main/java/com/lzy/mall/tiny/: MallTinySsJwtApplication.java
mall-tiny-SS_JWT/src/main/java/com/lzy/mall/tiny/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-tiny-SS_JWT/src/main/java/com/lzy/mall/tiny/config/: PasswordEncoderConfig.java  SecurityConfig.java
mall-tiny-SS_JWT/src/main/java/com/lzy/mall/tiny/controller/: PmsBrandController.java  UmsAdminController.java
mall-tiny-SS_JWT/src/main/java/com/lzy/mall/tiny/domain/: AdminUserDetails.java
mall-tiny-SS_JWT/src/main/java/com/lzy/mall/tiny/service/: PmsBrandService.java  (+1 more)
mall-tiny-SS_JWT/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-SS_JWT/src/test/java/com/lzy/mall/tiny/: MallTinySsJwtApplicationTests.java
mall-tiny-elasticsearch/: pom.xml
mall-tiny-elasticsearch/src/main/java/com/lzy/mall/tiny/: MallTinyElasticsearchApplication.java
mall-tiny-elasticsearch/src/main/resources/: application.yml
mall-tiny-elasticsearch/src/main/resources/dao/: EsProductDao.xml
mall-tiny-elasticsearch/src/test/java/com/lzy/mall/tiny/: MallTinyElasticsearchApplicationTests.java
mall-tiny-generator/: pom.xml
mall-tiny-generator/src/main/java/com/lzy/mall/tiny/: MallTinyGeneratorApplication.java
mall-tiny-generator/src/main/resources/: generatorConfig.xml
mall-tiny-generator/src/test/java/com/lzy/mall/tiny/: MallTinyGeneratorApplicationTests.java
mall-tiny-mongodb/: pom.xml
mall-tiny-mongodb/src/main/java/com/lzy/mall/tiny/: MallTinyMongodbApplication.java
mall-tiny-mongodb/src/main/resources/: application.properties  application.yml
mall-tiny-mongodb/src/test/java/com/lzy/mall/tiny/: MallTinyMongodbApplicationTests.java
mall-tiny-redis/: pom.xml
mall-tiny-redis/src/main/java/com/lzy/mall/tiny/: MallTinyRedisApplication.java
mall-tiny-redis/src/main/resources/: application.yml  generatorConfig.xml
(+42 files in other folders)
